# Bdaya-Dot-Net

./: Bdaya.Firebase.sln  Bdaya.sln  PackAll.ps1  README.md  Shared.targets  Spread Auth Manifesto.md
Bdaya.AspNetCore.Helpers/: Bdaya.AspNetCore.Helpers.csproj
Bdaya.AspNetCore.Helpers/Extensions/: JsonExt.cs
Bdaya.AspNetCore.Helpers/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareInstaller.cs
Bdaya.AutoMapper/: Bdaya.AutoMapper.csproj  ProfileExt.cs
Bdaya.Blazor.Helpers/: Bdaya.Blazor.Helpers.csproj  FileUploader.razor.cs  MultiFileUploader.razor  MultiFileUploader.razor.cs
Bdaya.Common/: Bdaya.Common.csproj
Bdaya.Common/Contracts/: ExceptionWithCode.cs
Bdaya.Common/Contracts/API/: ClaimViewModel.cs  Responses.cs  TokenBagViewModel.cs  TokenOnlyBagViewModel.cs  UserViewModel.cs
Bdaya.Common/Contracts/Containers/: PaginatedList.cs
Bdaya.Common/Extensions/: DictionaryExt.cs  ObjectExt.cs  PaginatedListContainerExt.cs  StreamExtensions.cs  TaskExt.cs
Bdaya.Common/Interfaces/Mappers/: IMapFrom.cs  IMapTo.cs
Bdaya.Common/Models/Files/: BasicFileRecord.cs  IBasicFile.cs  IRemoteFile.cs  RemoteFileRecord.cs
Bdaya.Common/Wrappers/: ApiResult.cs  ApiResult.generic.cs  ApiResultWithMessages.cs  ApiResultWithMessages.generic.cs  IApiResult.cs  IApiResult.generic.cs
Bdaya.EFCore/: Bdaya.EFCore.csproj  PaginatedListExt.cs
Bdaya.Firebase.Auth/: Bdaya.Firebase.Auth.csproj
Bdaya.Firebase.Auth/Extensions/: ServicesExt.cs
Bdaya.Firebase.Auth/Settings/: FirebaseAuthSettings.cs
Bdaya.Firebase.Common/: Bdaya.Firebase.Common.csproj
Bdaya.Firebase.Common/Extensions/: StreamExtensions.cs
Bdaya.Firebase.Firestore/: Class1.cs
Bdaya.Firebase.Firestore/AuthListener/: ExtraUserRecord.cs
Bdaya.Firebase.Firestore/Settings/: AuthListenerSettings.cs
Bdaya.Firebase.Functions.AuthListener/: Bdaya.Firebase.Functions.AuthListener.njsproj  README.md  package-lock.json  package.json
Bdaya.Firebase.Storage/: Bdaya.Firebase.Storage.csproj
Bdaya.Firebase.Storage/Models/: IStorageFile.cs  UploadFileProposal.cs
Bdaya.Firebase.Storage/Services/: FileHostingServiceBase.cs
Bdaya.Firebase.Storage/Services/Interfaces/: IFileHostingService.cs
Bdaya.Firebase.Storage/Settings/: BucketSettings.cs
Bdaya.MongoDB/: Bdaya.MongoDB.csproj  PaginatedListExt.cs
Firebase/: FirebaseShared.targets
Firebase/Bdaya.Firebase.Auth/: Bdaya.Firebase.Auth.csproj
Firebase/Bdaya.Firebase.Auth/Extensions/: ServicesExt.cs
Firebase/Bdaya.Firebase.Common/: Bdaya.Firebase.Common.csproj
Firebase/Bdaya.Firebase.Common/Extensions/: StreamExtensions.cs
Firebase/Bdaya.Firebase.Firestore/: Bdaya.Firebase.Firestore.csproj  GlobalUsing.cs
Firebase/Bdaya.Firebase.Firestore/AuthListener/: FirestoreAuthListenerBase.cs  SimpleUserInfo.cs
Firebase/Bdaya.Firebase.Functions.AuthListener/: Bdaya.Firebase.Functions.AuthListener.njsproj  README.md  tsconfig.json
Firebase/Bdaya.Firebase.Functions.AuthListener/src/: index.ts
Firebase/Bdaya.Firebase.Storage/: Bdaya.Firebase.Storage.csproj
Firebase/Bdaya.Firebase.Storage/Extensions/: FileStorageExt.cs
Firebase/Bdaya.Firebase.Storage/Models/: FirebaseStorageClientFileProposal.cs  FirebaseStorageClientFileReply.cs  FirebaseStorageFileRecord.cs  IFirebaseStorageFile.cs  IStorageFile.cs
Firebase/Bdaya.Firebase.Storage/Services/: FileHostingServiceBase.cs
Firebase/Bdaya.Firebase.Storage/Services/Interfaces/: IFileHostingService.cs
