<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.1.0</Version>
		<PackageIcon>icon.jpg</PackageIcon>
		<Company>Bdaya-Dev</Company>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/Bdaya-Dev/Bdaya-Dot-Net</RepositoryUrl>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>

	</PropertyGroup>
	<ItemGroup>
		<None Include="../icon.jpg" Pack="true" Visible="false" PackagePath="" />
		<PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.1.0" />

		<Using Include="System.Diagnostics.CodeAnalysis"/>
	</ItemGroup>
</Project>