<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Version>8.0.1</Version>		
		<PackageIcon>icon.jpg</PackageIcon>
		<Company>Bdaya-Dev</Company>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/Bdaya-Dev/Bdaya-Dot-Net</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../icon.jpg" Pack="true" Visible="false" PackagePath="" />
		<!--<PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.1.0" />-->

		<Using Include="System.Diagnostics.CodeAnalysis"/>
	</ItemGroup>

</Project>

