<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<PackageId>Bdaya.Firebase.Common</PackageId>
		<Authors>ahmednfwela</Authors>
		<Company>Bdaya-Dev</Company>
		<PackageDescription>Common Helpers for firebase</PackageDescription>
		<RepositoryUrl>https://github.com/Bdaya-Dev/Bdaya.Firebase</RepositoryUrl>
		<PackageIcon>icon.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.jpg" Pack="true" Visible="false" PackagePath="" />
		<Folder Include="Settings\" />
	</ItemGroup>

	<Import Project="../Shared.targets" />
</Project>
