<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bdaya.Firebase.Auth</PackageId>
		<PackageDescription>Helpers for using jwt tokens created by firebase auth</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
	</ItemGroup>

	<Import Project="../FirebaseShared.targets" />

</Project>
