<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bdaya.EFCore</PackageId>
		<PackageDescription>Common ef core extensions for pagination, etc...</PackageDescription>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>
	
	

	<ItemGroup>
		<ProjectReference Include="..\Bdaya.Common\Bdaya.Common.csproj" />
	</ItemGroup>
	<Import Project="../Shared.targets" />

</Project>
