<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bdaya.MongoDB</PackageId>
		<PackageDescription>Common MongoDb extensions for pagination, etc...</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bdaya.Common\Bdaya.Common.csproj" />
	</ItemGroup>
	<Import Project="../Shared.targets" />

</Project>
