<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bdaya.Firebase.Storage</PackageId>
		<PackageDescription>Helpers for uploading files to firebase storage</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Bdaya.Common\Bdaya.Common.csproj" />
		<ProjectReference Include="..\Bdaya.Firebase.Common\Bdaya.Firebase.Common.csproj" />
	</ItemGroup>

	<Import Project="../FirebaseShared.targets" />
</Project>
