<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../FirebaseShared.targets" />
	<PropertyGroup>
		<PackageId>Bdaya.Firebase.Storage</PackageId>
		<PackageDescription>Helpers for uploading files to firebase storage</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Bdaya.Common\Bdaya.Common.csproj" />
		<ProjectReference Include="..\Bdaya.Firebase.Common\Bdaya.Firebase.Common.csproj" />
	</ItemGroup>

</Project>
