<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<PackageId>Bdaya.Firebase.Storage</PackageId>
		<Authors>ahmednfwela</Authors>
		<Company>Bdaya-Dev</Company>
		<PackageDescription>Helpers for uploading files to firebase storage</PackageDescription>
		<RepositoryUrl>https://github.com/Bdaya-Dev/Bdaya.Firebase</RepositoryUrl>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Storage.V1" Version="3.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bdaya.Firebase.Common\Bdaya.Firebase.Common.csproj" />
	</ItemGroup>

	<Import Project="../FirebaseShared.targets" />
</Project>
