<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<PackageId>Bdaya.Firebase.Common</PackageId>
		<PackageDescription>Common Helpers for firebase</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Settings\" />
	</ItemGroup>

	<Import Project="../FirebaseShared.targets" />
</Project>
