<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Shared.targets" />
	
	<PropertyGroup>
		<PackageId>Bdaya.AutoMapper</PackageId>
		<PackageDescription>AutoMapper Helpers</PackageDescription>
		<RootNamespace>Bdaya</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Bdaya.Common\Bdaya.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>
 
</Project>
