<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bdaya.Common</PackageId>
		<PackageDescription>Common classes</PackageDescription>
		<RootNamespace>Bdaya</RootNamespace>
	</PropertyGroup>
	<Import Project="../Shared.targets" />
	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.0.0" />
	</ItemGroup>

</Project>
