<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bdaya.Firebase.Firestore</PackageId>
		<PackageDescription>Helpers for firebase auth, includes AuthListener that listens to a Users collection and syncs it up with a local database</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="2.2.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
	</ItemGroup>

	<Import Project="../FirebaseShared.targets" />
</Project>
